@search-btn-colour: #f8f8f8;
@search-btn-colour-hover: #f0f0f0;
@search-border-color: #d3d3d3;
@search-border-color-hover: #c6c6c6;

*, *::before, *::after {
    padding: 0;
    margin: 0;
    -webkit-box-sizing: border-box; /* Safari/Chrome, other WebKit */
    -moz-box-sizing: border-box;    /* Firefox, other Gecko */
    box-sizing: border-box;         /* Opera/IE 8+ */
    font-size: inherit;
    font-family: 'Roboto';
    color: #fff;
}

html, body {
    margin: 0;
    padding: 0;
}

button {
    cursor: pointer;
}

.transparent-btn {
    background: none;
}

.opacity-btn {
    opacity: 0.7;
}

// ===== CONTENT =====

.content {
    height: 100vh;
}

// ===== HEADER =====
.header {
    background: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 56px;
    padding: 0 16px;
}

// ===== HEADER LEFT =====
.header-left {
    height: 100%;
    width: auto;
    display: flex;
    align-items: center;
}

.menu-btn {
    margin: 0 8px;
    height: 24px;
    width: 24px;
    border: none;
}

.menu-btn img {
    height: 24px;
    width: 24px
}

.logo-btn {
    padding: 16px;
    border: none;
}

.logo-btn img {
    height: 20px;
    width: 90px;
}

// ===== HEADER CENTER =====
.header-center {
    height: 100%;
    width: auto;
    display: flex;
    align-items: center;
} 

.search-bar {
    display: flex;
    align-items: center;
}

.search-input {
    height: 32px;
    width: 562px;
    padding: 2px 6px;
    border-radius: 2px 0 0 2px;
    border: 1px solid @search-border-color;
}

.search-input::placeholder {
    font-family:"Roboto";
    font-weight: 600;
}

.search-btn {
    background-color: @search-btn-colour;
    height: 32px;
    width: 64px;
    padding: 1px 6px;
    border-radius: 0 2px 2px 0;
    border-left: none;
    border-right: 1px solid @search-border-color;
    border-top: 1px solid @search-border-color;
    border-bottom: 1px solid @search-border-color;
}

.search-btn:hover {
    background-color: @search-btn-colour-hover;
    border: 1px solid @search-border-color-hover;
}

.search-btn:hover > img{
    opacity: 1;
}

.search-btn img {
    height: 20px;
    width: 20px;
    vertical-align: middle;
    opacity: 0.5;
} 

.search-mic-btn {
    margin: 0 8px;
    height: 24px;
    width: 24px;
    border: none;
}

.search-mic-btn img {
    width: 24px;
    height: 24px;
    opacity: 0.9;
}

// ===== HEADER RIGHT =====
.header-right {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    min-width: 225px
}

.create-btn {
    padding: 8px;
    border: none;
}

.create-btn img {
    vertical-align: middle;
    width: 24px;
    height: 24px;
    opacity: 0.9;
}

.youtube-apps-btn {
    margin-right: 8px;
    padding: 8px;
    height: 40px;
    width: 40px;
    border: none;
}

.youtube-apps-btn img {
    vertical-align: middle;
    width: 24px;
    height: 24px;
    opacity: 0.9;
}

.notifications-btn {
    margin-right: 8px;
    padding: 8px;
    height: 40px;
    width: 40px;
    border: none;
}

.notifications-btn img {
    vertical-align: middle;
    width: 24px;
    height: 24px;
    opacity: 0.9;
}

.profile-div {
    width: 60px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.profile-btn {
    background-color: blue;
    border: none;
    width: 32px;
    height: 32px;
    border-radius: 50%;

}

.profile-btn span {
    color: white;
    font-size: 20px;
    font-weight: 600;
}

// ===== MAIN =====
.main {
    height: 100%;
    display: flex;
    flex-shrink: 0;
}

// ===== PRIMARY =====
.primary {
    box-sizing:content-box;
    height: 100%;
    flex-grow: 1;
    padding: 24px 24px 0 0;
    margin-left: 24px;
    background: cyan;
}

.video-wrapper {
    position: relative;
    overflow: hidden;
    width: 100%;
    padding-top: 56.25%; /* 16:9 Aspect Ratio (divide 9 by 16 = 0.5625) */
  }

.video-wrapper iframe {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    width: 100%;
    height: 100%;
}

// ===== SECONDARY =====
.secondary {
    box-sizing:content-box;
    height: 100%;
    width: 402px;
    min-width: 300px;
    padding: 24px 24px 0 0 ;
    background-color: darkkhaki ;
}
